{
  "schemaVersion": 1,
  "id": "tomatazo",
  "version": "${version}",
  "name": "Tomatazo",
  "description": "Mod básico que añade un tomate lanzable que aplica ceguera al impactar contra una entidad.",
  "authors": [
    "Pablxmvrtiinez"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/tomatazo/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.pablxmvrtiinez.tomatazo.TomatazoMod"
    ],
    "client": [
      "com.pablxmvrtiinez.tomatazo.client.TomatazoClient"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "*",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {}
}
